<html>
  <head>
    <meta charset="utf-8">
    <title>device list sample</title>
    <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script type="text/javascript" src="device-list.js"></script>
    <style>
    body {
      background-color: #222226;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    li {
      list-style: none;
      width: 200px;
      margin-bottom: 6px;
      font-weight: 400;
      font-size: 16px;
    }

    a {
      display: block;
      width: 100%;
      padding: 12px 0 16px;
      border-radius: 4px;
      border: solid 2px #F7F7F7;
      color: #F7F7F7;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }

    a.disabled {
      pointer-events: none;
      opacity: 0.5;
    }
    </style>
  </head>
  <body>
    <ul id="device-list">
    </ul>
  </body>
</html>
